{
  "name": "pansou",
  "version": "1.0.0",
  "description": "pansou · 全网最全的网盘搜索工具",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env BUILD_DIR=.nuxt-dev nuxt dev --dotenv .env.development --host ::",
    "build": "cross-env BUILD_DIR=.nuxt nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.0.0",
    "h3": "^1.15.5",
    "ipaddr.js": "^2.5.0",
    "nuxt": "^4.0.3",
    "p-limit": "^7.2.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "cross-env": "^10.1.0",
    "jiti": "^2.6.1",
    "vite": "7.3.1"
  },
  "license": "MIT",
  "keywords": [
    "panhub",
    "网盘搜索",
    "阿里云盘",
    "夸克",
    "百度网盘",
    "115",
    "迅雷",
    "nuxt"
  ]
}
