{
  "name": "panhub-wangpan",
  "version": "0.1.0",
  "private": true,
  "description": "夸克 / 百度网盘链接校验、转存、去重与删除的本地 Web 工具（wangpan 分支探索）",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "web": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "regress": "node scripts/regress-save.mjs"
  }
}
