{
  "name": "panhub-miniprogram",
  "private": true,
  "type": "commonjs",
  "description": "盘搜微信小程序（CommonJS，独立于 Vue 网站）",
  "scripts": { "test": "node scripts/test-utils.js && node --test scripts/test-link-resolution.js scripts/test-session.js scripts/test-search-stream.js" }
}
